astroid==1.6.6
atomicwrites==1.4.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1
blessings==1.7
bpython==0.14.2
chardet==3.0.4
configparser==4.0.2
curtsies==0.1.23
Django==1.8.6
django-ajax-selects==1.9.1
django-braces==1.8.1
django-channels==0.7.0
django-crispy-forms==1.5.2
django-dajax-me==0.9.4
django-dajaxice-me==0.8
django-debug-toolbar==1.11
django-extensions==2.2.8
django-filter==1.1.0
django-fm==0.2.5
django-grappelli==2.7.2
django-localflavor==1.0
django-pagination==1.0.7
django-pagination-bootstrap==1.0.7
django-passwords==0.3.4
django-rest-framework==0.1.0
django-session-security==2.2.4
django-simple-history==1.6.3
django-tables2==1.0.4
django-widget-tweaks==1.4.1
django-wkhtmltopdf==2.0.3
djangorestframework==3.5.3
dnspython==1.16.0
et-xmlfile==1.0.1
fdb==2.0.1
funcsigs==1.0.2
greenlet==0.4.15
gunicorn==19.3.0
html5lib==0.9999999
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
jdcal==1.2
lazy-object-proxy==1.5.1
mccabe==0.6.1
more-itertools==5.0.0
mysql-connector-python==8.0.19
MySQL-python==1.2.5
oauthlib==3.1.0
openpyxl==2.3.0
packaging==20.3
pdfkit==0.6.1
Pillow==6.2.2
pip==20.0.2
pluggy==0.13.1
protobuf==3.6.1
py==1.8.1
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.5.2
pygraphviz==1.5
pylint==1.9.5
pyparsing==2.4.7
PyPDF2==1.25.1
pytest==4.6.11
python-dateutil==2.8.1
pytz==2019.3
reportlab==3.5.34
requests==2.23.0
requests-oauthlib==1.3.0
scandir==1.10.0
setuptools==44.0.0
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.3.1
typing==3.7.4.1
Unipath==1.1
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
wheel==0.34.2
wrapt==1.12.1
xhtml2pdf==0.0.6
xlwt==1.3.0
zipp==1.2.0